src/markup/index.jade
!!! 5
html
	head
		meta(charset='utf-8')
		meta(name='viewport', content='width=device-width, initial-scale=1.0, user-scalable=no')
		title Twitter Example
		link(rel='stylesheet', type='text/css', href='../css/style.css')
		//if lt IE
			script(src='http://html5shiv.googlecode.com/svn/trunk/html5.js')
	body
		// header
		.header.noise
			.container
				.row
					.span4
						header
							a.logo(href='/')
								| Twtr
					.span8
						a(href='http://twitter.com/shaunkirkwong')
							| @shaunkirkwong
						|  /  
						a(href='https://github.com/shaunwong')
							| github
		// main
		.main
			.container
				.row
					.span4.searchbar
						form.form-search
							input(type='text',placeholder='#').input-medium.search-query
							button(type='submit').btn
								| search
					.span8.results
						table.table.table-striped
							thead
								tr
									th #
									th id
									th tweet
							tbody
								tr
									td 1
									td @fat
									td I like cake
		// footer
		.footer.noise
			footer
				span
					a(href='//inke.ca')
						| © 2013 Shaun Kirk Wong.
		#scrolltop.noise
			| &uarr;
		script(src='../js/lib/ender.min.js')
		script(src='../js/lib/core.min.js')
		script(src='../js/app.js')
		script
			//Async asset loading
			//$script('../js/lib/core.min.js','core');
			//$script('../js/app.js');

public/html/index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <title>Twitter Example</title>
    <link rel="stylesheet" type="text/css" href="../css/style.css"><!--[if lt IE]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
  </head>
  <body>
    <!-- header-->
    <div class="header noise">
      <div class="container">
        <div class="row">
          <div class="span4">
            <header><a href="/" class="logo">Twtr</a></header>
          </div>
          <div class="span8"><a href="http://twitter.com/shaunkirkwong">@shaunkirkwong</a> /  <a href="https://github.com/shaunwong">github</a></div>
        </div>
      </div>
    </div>
    <!-- main-->
    <div class="main">
      <div class="container">
        <div class="row">
          <div class="span4 searchbar">
            <form class="form-search">
              <input type="text" placeholder="#" class="input-medium search-query">
              <button type="submit" class="btn">search</button>
            </form>
          </div>
          <div class="span8 results">
            <table class="table table-striped">
              <thead>
                <tr>
                  <th>#</th>
                  <th>id</th>
                  <th>tweet</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>1</td>
                  <td>@fat</td>
                  <td>I like cake</td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>
    </div>
    <!-- footer-->
    <div class="footer noise">
      <footer><span><a href="//inke.ca">© 2013 Shaun Kirk Wong.</a></span></footer>
    </div>
    <div id="scrolltop" class="noise">&uarr;</div>
    <script src="../js/lib/ender.min.js"></script>
    <script src="../js/lib/core.min.js"></script>
    <script src="../js/app.js"></script>
    <script>
      //Async asset loading
      //$script('../js/lib/core.min.js','core');
      //$script('../js/app.js');
    </script>
  </body>
</html>
